NODE_ENV=dev

DOMAIN=http://localhost:30662

PGUSER=kelbie
PGHOST=localhost
PGDB=student-log
PGPASS=postgres
PGPORT=5432

AZURE_CLIENT_SECRET=qjNRGopNXRDarKJlyOrnsAzvJQOLjbJVBdqBTiUmbUwYUjSDgB

# Azure Cookie Encryption key/value pairs
AZURE_COOKIE_ENCRYPTION_KEY=irznQGazKQNYsdTvombXLJKBmYDlGIUO
AZURE_COOKIE_ENCRYPTION_VALUE=zgDFeeiJQeEO

AZURE_COOKIE_ENCRYPTION_KEY_2=WXeUKaiarXCPNcevOXnxTamXXRKuczvz
AZURE_COOKIE_ENCRYPTION_VALUE_2=ztVFpwdlVttm

EXPRESS_SESSION_SECRET=xIIDValZRooDSdZwaddPxNuicTxTgrTzqDrAwffMsOiboWzlfl