NODE_ENV=dev

DOMAIN=http://localhost:30662

PGUSER=kevinkelbie
PGHOST=localhost
PGDB=student-log
PGPASS=postgres
PGPORT=5432

AZURE_CLIENT_SECRET=keyboard cat

# Azure Cookie Encryption key/value pairs
AZURE_COOKIE_ENCRYPTION_KEY=12345678901234567890123456789012
AZURE_COOKIE_ENCRYPTION_VALUE=123456789012

AZURE_COOKIE_ENCRYPTION_KEY_2=abcdefghijklmnopqrstuvwxyzabcdef
AZURE_COOKIE_ENCRYPTION_VALUE_2=abcdefghijkl
